<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook loging Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F0F2F5;
        }

        .main-container {
            line-height: 1.34;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .main-text {
            position: relative;
            left: 50px;
            top: -50px;
        }

        .main-text img {
            height: 106px;
            margin: -30px;
        }

        .main-text h4 {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
            margin-top: 12px;
        }

        .login-conatiner {
            height: 53vh;
            width: 30vw;
            text-align: center;
            position: relative;
            right: 60px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            padding: 20px;
            /* box-shadow: 0 0  3px 4px rgb(209, 207, 207); */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px;



        }

        .input-box {
            display: block;
            width: 100%;
            font-size: 17px;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid rgba(153, 153, 153, 0.404);
            margin-bottom: 10px;

        }

        .logbtn {
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 365px;
        }

        .btn {
            border: none;
            color: #ffffff;
            width: 100%;
            font-weight: 600;
            padding: 7px;
            border-radius: 5px;
            margin-top: 10px;

        }

        .forlink {
            text-decoration: none;
            position: relative;
            top: 16px;
            cursor: pointer;
            font-family: inherit;
            color: #1877f2;
            font-size: 16px;
            font-weight: 500;
        }

        hr {
            position: relative;
            top: 55px;
        }

        .singBtn {
            background-color: #42b72a;
            color: #ffffff;
            display: block;
            width: fit-content;
            text-decoration: none;
            margin: 20px auto 5px auto;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            position: relative;
            top: 30px;
        }

        .singBtn:hover {
            background-color: rgb(70, 156, 40);
        }

        .list-line {
            margin-top: 80px;
            font-size: 14px;
        }

        .list-line span {
            font-weight: bold;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
        }

        .list-line span:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main-text">
            <img src="/facebook.svg" alt="">
            <h4>
                Facebook helps you connect and share with the people in your life.
            </h4>
        </div>
        <div class="login-conatiner">
            <input type="text" class="input-box" placeholder="Email address or phone number">
            <input type="text" class="input-box" placeholder="password">
            <button class="logbtn">Log in</button>
            <hr>
            <a href="#" class="forlink">Forgotten password?</a>
            <a href="#" class="singBtn">Create new account</a>
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Facebook loging Page</title>
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
            
                    body {
                        background-color: #F0F2F5;
                    }
            
                    .main-container {
                        line-height: 1.34;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        height: 100vh;
                    }
            
                    .main-text {
                        position: relative;
                        left: 50px;
                        top: -50px;
                    }
            
                    .main-text img {
                        height: 106px;
                        margin: -30px;
                    }
            
                    .main-text h4 {
                        font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                        font-size: 28px;
                        font-weight: normal;
                        line-height: 32px;
                        width: 500px;
                        margin-top: 12px;
                    }
            
                    .login-conatiner {
                        height: 53vh;
                        width: 30vw;
                        text-align: center;
                        position: relative;
                        right: 60px;
                        background-color: rgb(255, 255, 255);
                        border-radius: 8px;
                        padding: 20px;
                        /* box-shadow: 0 0  3px 4px rgb(209, 207, 207); */
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px;
            
            
            
                    }
            
                    .input-box {
                        display: block;
                        width: 100%;
                        font-size: 17px;
                        padding: 15px;
                        border-radius: 5px;
                        border: 1px solid rgba(153, 153, 153, 0.404);
                        margin-bottom: 10px;
            
                    }
            
                    .logbtn {
                        background-color: #1877f2;
                        color: white;
                        border: none;
                        border-radius: 6px;
                        font-size: 20px;
                        line-height: 48px;
                        padding: 0 16px;
                        width: 365px;
                    }
            
                    .btn {
                        border: none;
                        color: #ffffff;
                        width: 100%;
                        font-weight: 600;
                        padding: 7px;
                        border-radius: 5px;
                        margin-top: 10px;
            
                    }
            
                    .forlink {
                        text-decoration: none;
                        position: relative;
                        top: 16px;
                        cursor: pointer;
                        font-family: inherit;
                        color: #1877f2;
                        font-size: 16px;
                        font-weight: 500;
                    }
            
                    hr {
                        position: relative;
                        top: 55px;
                    }
            
                    .singBtn {
                        background-color: #42b72a;
                        color: #ffffff;
                        display: block;
                        width: fit-content;
                        text-decoration: none;
                        margin: 20px auto 5px auto;
                        border-radius: 6px;
                        font-size: 20px;
                        line-height: 48px;
                        padding: 0 16px;
                        position: relative;
                        top: 30px;
                    }
            
                    .singBtn:hover {
                        background-color: rgb(70, 156, 40);
                    }
            
                    .list-line {
                        margin-top: 80px;
                        font-size: 14px;
                    }
            
                    .list-line span {
                        font-weight: bold;
                        font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
                    }
            
                    .list-line span:hover {
                        text-decoration: underline;
                    }
                </style>
            </head>
            
            <body>
                <div class="main-container">
                    <div class="main-text">
                        <img src="/facebook.svg" alt="">
                        <h4>
                            Facebook helps you connect and share with the people in your life.
                        </h4>
                    </div>
                    <div class="login-conatiner">
                        <input type="text" class="input-box" placeholder="Email address or phone number">
                        <input type="text" class="input-box" placeholder="password">
                        <button class="logbtn">Log in</button>
                        <hr>
                        <a href="#" class="forlink">Forgotten password?</a>
                        <a href="#" class="singBtn">Create new account</a>
                        <p class="list-line"><span>Create a Page</span> for a celebrity, brand or business.</p>
                    </div>
                </div>
            </body>
            </html>           <p class="list-line"><span>Create a Page</span> for a celebrity, brand or business.</p>
        </div>
    </div>
</body>
</html>
